name=vovagorodok_ArduinoBleOTA
version=2.0.5
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Bluetooth low energy (BLE) library for uploads.
paragraph=This library supports functionality of uploads via BLE
url=https://github.com/vovagorodok/ArduinoBleOTA
category=Communication
architectures=esp32,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla
includes=ArduinoBleOTA.h,ArduinoBleOtaMultiservice.h
