; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/full
lib_dir = .
default_envs =
	esp32dev_nim_ble_arduino
	esp32dev
	esp32dev_arduino_ble
	nano_33_iot_arduino_ble
	esp32dev_nim_ble_arduino_v2

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	; -D BLE_OTA_LOGS
	; -D BLE_OTA_NO_BUFFER
	; -D BLE_OTA_NO_COMPRESSION
	; -D BLE_OTA_NO_CHECKSUM
	; -D BLE_OTA_NO_SIGNATURE
	; -D BLE_OTA_CHECKSUM_LIB_CRC
	; -D BLE_OTA_STORAGE_LIB_INTERNAL

[env:esp32dev_nim_ble_arduino]
platform = espressif32
board = esp32dev
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.2

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32dev_arduino_ble]
platform = espressif32
board = esp32dev
lib_deps =
	arduino-libraries/ArduinoBLE@^1.3.7

[env:nano_33_iot_arduino_ble]
platform = atmelsam
board = nano_33_iot
lib_deps =
	arduino-libraries/ArduinoBLE@^1.3.7
	jandrassy/ArduinoOTA@^1.1.0
	RobTillaart/CRC@^1.0.3

[env:esp32dev_nim_ble_arduino_v2]
platform = espressif32
board = esp32dev
lib_deps =
	h2zero/NimBLE-Arduino@^2.3.6