; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/full
lib_dir = .
default_envs =
	esp32dev
	nano_33_iot
	esp32dev:nimble

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	jandrassy/ArduinoOTA@^1.0.9
	bakercp/CRC32@^2.0.0
	rlogiacco/CircularBuffer@^1.3.3

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
	${env.lib_deps}
	arduino-libraries/ArduinoBLE@^1.3.2

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
lib_deps =
	${env.lib_deps}
	arduino-libraries/ArduinoBLE@^1.3.2

[env:esp32dev:nimble]
platform = espressif32
board = esp32dev
build_flags = 
	-D USE_NIM_BLE_ARDUINO_LIB
lib_deps =
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
